[env:genericCH32V203C8T6]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V203C8T6
framework = arduino
lib_deps = 
    robtillaart/CRC@^1.0.3
    bblanchon/ArduinoJson@^7.0.0
build_flags= -D SYSCLK_FREQ_144MHz_HSI=144000000

[env:standard_serial]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V203C8T6
framework = arduino
lib_deps = robtillaart/CRC@^1.0.3
build_flags= 
    -D SYSCLK_FREQ_144MHz_HSI=144000000
    -D STANDARD_SERIAL

[env:klipper_serial]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V203C8T6
framework = arduino
lib_deps = 
    robtillaart/CRC@^1.0.3
    bblanchon/ArduinoJson@^7.0.0
build_flags= 
    -D SYSCLK_FREQ_144MHz_HSI=144000000
    -D KLIPPER_SERIAL