[env:genericCH32V203C8T6]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V203C8T6
framework = arduino
build_flags= -D SYSCLK_FREQ_144MHz_HSI=144000000 -I src/interfaces -I src/core -I src/api -I src/hal -I src/drivers -I src/libs